<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="875.0" style="-fx-background-color: lightblue;" stylesheets="@../../../css/Ticket.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.oubus.TicketController">
   <children>
      <VBox prefHeight="376.0" prefWidth="594.0">
         <children>
            <Text fill="#0040ff" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke: white; -fx-stroke-width: 3;" text="Thông tin vé " textAlignment="CENTER" wrappingWidth="557.6152268648148">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="558.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Điểm đi:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="diemKhoiHanh" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Điểm đến:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="diemKetThuc" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Xe:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="bienSoXe" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Giờ đi:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="gioKhoiHanh" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Số ghế:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="viTriGhe" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Tên:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="ten" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="109.0" text="Điện thoại:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="sdt" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Điểm đón:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="diemDon" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Giá vé:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="giaVe" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nhân viên:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="nhanVien" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="682.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Ngày đặt:">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="186.0">
                     <children>
                        <Label fx:id="ngayDat" textFill="#ff6e6c">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="376.0" prefWidth="285.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#actionExportTicket" prefHeight="52.0" prefWidth="198.0" styleClass="ButtonExportTicket" text="Xuất vé">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionChangeTicket" prefHeight="52.0" prefWidth="198.0" styleClass="ButtonChangeTicket" text="Đổi ghế">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionChangeTour" prefHeight="52.0" prefWidth="198.0" styleClass="ButtonChangeTicket" text="Đổi chuyến xe">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionDeleteTicket" prefHeight="52.0" prefWidth="198.0" styleClass="ButtonCancelTicket" text="Hủy vé">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionQuayVe" prefHeight="47.0" prefWidth="200.0" text="Quay lại">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</HBox>
